* {
  font-family: 'Open Sans Condensed', sans-serif;
}

body { 
  background-color: white;
  margin: 0;
  padding: 0;
}

/* header {
  background-color: #37474F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
}
 */

footer {
  background-color: #F2F2F2;
  border: none;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%; 
  padding-left: auto;
  text-decoration: none;
  width: 100%;
  height: 8%;
}

.footer {
  color: white;
  margin-left: 2%;
}

h1 {
  color: white;
  text-align: center;
  font-size: 300%;
  letter-spacing: 8px;
}

h3 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
  letter-spacing: 3px;
  font-size: 150%;
}

p {
  color: #1B1B1B;
}

.menu {    
    position: fixed; 
    opacity: 0.9;
    top: 0; 
    background-color: #2C2D3C; 
    border: none;
    width: 100%;
    height: 5%;
    color: white;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
} 

.button {
  background-color: #2C2D3C; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  position: fixed;
  top: 2%;
  margin-right: 5%;
  margin-left: 5%;
  height: 8%;
}

.button1 {
  background-color: #2C2D3C; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  position: fixed;
  top: 2%;
  margin-right: 5%;
  margin-left: 5%;
  height: 8%;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10;
  background-color: white;
}

.grid-container {
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: black;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
